# KotlinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aiden/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiden/kotlintest/: Constants.kt  CustomApplication.kt
app/src/main/java/com/aiden/kotlintest/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseResponse.kt  BaseView.kt  ListBean.kt  OnRequestPermissionListener.kt  PermissionTestActivity.kt
app/src/main/java/com/aiden/kotlintest/db/: DaoHelper.kt  MergeUpdateDBHelper.java  MyOpenHelper.kt
app/src/main/java/com/aiden/kotlintest/extension/: BitmapExtension.kt  ContextExtension.kt  DateExtension.kt  ImageViewExtension.kt  MyGlideModule.java  MyGlideModule.kt  SharedPreferencesExtensions.kt  SystemServiceExtension.kt
app/src/main/java/com/aiden/kotlintest/hospital/: HospitalActivity.kt  HospitalBean.kt  HospitalContract.kt  HospitalPresenter.kt  HospitalService.kt
app/src/main/java/com/aiden/kotlintest/joke/: JokeBean.java  JokeListBean.java
app/src/main/java/com/aiden/kotlintest/net/: BaseResponse.kt  Callback.kt  DefaultObserver.kt  DefaultSubscriber.kt  ExceptionReason.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt  HttpCacheInterceptor.kt  HttpHeaderInterceptor.kt  NetConfig.kt  NetWork.kt  ServerResponseException.kt
app/src/main/java/com/aiden/kotlintest/utils/: DialogUtils.kt  MathUtils.kt  ProgressUtils.kt
app/src/main/res/drawable/: rect_corner_blue.xml
app/src/main/res/layout/: activity_base.xml  activity_hospital.xml  activity_permission.xml  dialog_loadding.xml  layout_error.xml  layout_hospital_item.xml  layout_text.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aiden/kotlintest/: ExampleUnitTest.kt
