// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.greendao_version = '3.2.2'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '27.1.1'
    glide_version = '4.7.1'
    retrofit2_version = '2.4.0'
    rxjava2_version = '2.2.0'
    rxandroid_version = '2.0.2'
    okhttplogging_version = '3.11.0'
    rxlifecycle2_version = '2.2.2'
    rxpermissions_versoin = '0.10.2'
    bugly_version = '2.6.6'
    dagger2_version = '2.16'
}
