<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_error"
        android:contentDescription="@string/empty"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_error"
        android:layout_marginTop="@dimen/vertical_height"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/textsize_small"
        android:layout_centerHorizontal="true"
        android:text="@string/common_error"/>

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vertical_height"
        android:textSize="@dimen/textsize_xsmall"
        android:textColor="@color/colorPrimary"
        android:text="@string/reload"/>

</RelativeLayout>